{
  "name": "get-all-file",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:shaodahong/get-all-file.git",
  "author": "shaodahong <darryshaw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w",
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "np --no-cleanup --no-publish"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "jest": "^26.6.3",
    "np": "^7.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
